# MyHealthyLifeTelegramBot

./: README.md
MyHealthyLifeBot/: .gitignore  Procfile  README.md  pom.xml
MyHealthyLifeBot/src/main/java/myhealthylife/centric2/rest/model/: DedicatedSentence.java  GoalList.java  PersonRank.java  Recipe.java
MyHealthyLifeBot/src/main/java/myhealthylife/dataservice/model/entities/: HealthProfile.java  Person.java
MyHealthyLifeBot/src/main/java/myhealthylife/dataservice/model/util/: Utilities.java
MyHealthyLifeBot/src/main/java/myhealthylife/nutritionservice/soap/: FindFoodByType.java  FindFoodByTypeFiltered.java  Food.java
MyHealthyLifeBot/src/main/java/myhealthylife/sentencegenerator/model/entities/: DedicatedSentence.java  Sentence.java  SentenceList.java  SentenceType.java  SentenceTypeList.java
MyHealthyLifeBot/src/main/java/myhealthylife/telegram/bot/: Commands.java  Main.java  MyHealthyLifeBot.java  TokenHandler.java
MyHealthyLifeBot/src/main/java/myhealthylife/telegram/bot/cronjob/: AutomaticReceive.java  DailySentence.java
MyHealthyLifeBot/src/main/java/myhealthylife/telegram/bot/handlers/: FoodHandler.java  GoalHandler.java  HealthProfileHandler.java  HelpHaldler.java  RankingHandler.java  SentenceHandler.java  UserDataHandler.java  WeatherHandler.java
MyHealthyLifeBot/src/main/java/myhealthylife/telegram/bot/model/dao/: ChatsDataDao.java
MyHealthyLifeBot/src/main/java/myhealthylife/telegram/bot/model/entities/: ChatsData.java
MyHealthyLifeBot/src/main/java/myhealthylife/telegram/bot/threads/: UpdateThread.java  UpdateThreadFactory.java
MyHealthyLifeBot/src/main/java/myhealthylife/telegram/bot/utils/: ServicesLocator.java
MyHealthyLifeBot/src/main/java/myhealtylife/optimalparamters/model/: Rank.java
MyHealthyLifeBot/src/main/java/myhealtylife/optimalparamters/model/entity/: AgeRange.java  Parameter.java
